# TimeSeriesAnalysis

./: .project  README.md  analysis.sh  config.properties  pom.xml
data/: Out0.csv
log/: app.log.1
resources/: config.properties  config.properties~  log4j.xml
src/main/java/bigdata/TimeSeriesAnalysis/: App.java  HdfsTool.java  Predictor.java  SeasonalCalculator.java  ServerConfiguration.java
src/test/java/bigdata/TimeSeriesAnalysis/: AppTest.java
