<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>bigdata</groupId>
  <artifactId>TimeSeriesAnalysis</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TimeSeriesAnalysis</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
	<build>
	<resources>
      <resource>
        <directory>resources</directory>
      </resource>
    </resources>
	  <plugins>
	    <plugin>
	      <!-- Build an executable JAR -->
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-jar-plugin</artifactId>
	      <version>2.4</version>
	      <configuration>
	        <archive>
	          <manifest>
	            <addClasspath>true</addClasspath>
	            <classpathPrefix>lib/</classpathPrefix>
	            <mainClass>bigdata.TimeSeriesAnalysis.App</mainClass>
	          </manifest>
	        </archive>
	      </configuration>
	    </plugin>
	    <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          	<artifactId>maven-compiler-plugin</artifactId>
          	<version>2.3.2</version>
          		<configuration>
          			<verbose>true</verbose>
          			<fork>true</fork>
          			<executable>${JAVA_HOME}/bin/javac</executable>
          			<compilerVersion>1.6</compilerVersion>
          		</configuration>
         </plugin>
         <plugin>
         	<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				  <executions>
				    <execution>
				      <id>copy-dependencies</id>
				      <phase>prepare-package</phase>
				      <goals>
				        <goal>copy-dependencies</goal>
				      </goals>
				      <configuration>
				        <outputDirectory>${project.build.directory}/lib</outputDirectory>
				        <overWriteReleases>false</overWriteReleases>
				        <overWriteSnapshots>false</overWriteSnapshots>
				        <overWriteIfNewer>true</overWriteIfNewer>
				      </configuration>
				    </execution>
				  </executions>
         </plugin>
	  </plugins>
	  <outputDirectory>/home/adeyemi/workspace/TimeSeriesAnalysis/target/classes</outputDirectory>
	</build>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.19</version>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-log4j12</artifactId>
    	<version>1.7.5</version>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    	<version>3.2.1</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>
  		<dependency>
  			<groupId>org.jfree</groupId>
  			<artifactId>jfreechart</artifactId>
  			<version>1.0.19</version>
  		</dependency>
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.5</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
