// Lines beginning with double slashes are comments and the preprocessor skips them
// The first two columns of the sample file has date and time respectively by default, hence skip. 
// Change below as necessary if only one column of the date/time exists
// Only change the values to the right of the equal sign
// season 1 has to be the first entry for the year, and season n for the nth and last season has to complete
// the yearly seasons. .ie. autumn concludes year end, and winter starts beginning of year
forecast.range = seasonal
columns.to.skip = 2
seasons = 4
season2 = 03/21-06/20
season3 = 06/21-09/20
season4 = 09/21-12/31
season1 = 01/01-03/20
