// Lines beginning with double slashes are comments and the preprocessor skips them
// The first two columns of the sample file has date and time respectively by default, hence skip. 
// Change below as necessary if only one column of the date/time exists. Default is 2 columns skipped
// Only change the values to the right of the equal sign
// season 1 has to be the first entry for the year, and season n for the nth and last season has to complete
// the yearly seasons. .ie. autumn concludes year end, and winter starts beginning of year
// years.to.skip is a comma separated list of the years to skip
forecast.range = seasonal
columns.to.skip = 2
years.to.skip = 2006
seasons = 12
season2 = 02/01-2/31
season3 = 03/01-3/31
season4 = 04/01-4/31
season1 = 01/01-01/31
season5 = 05/01-5/31
season6 = 06/01-6/31
season7 = 07/01-7/31
season8 = 08/01-08/31
season9 = 09/01-9/31
season10 = 10/01-10/31
season11 = 11/01-11/31
season12 = 12/01-12/31
